#DB Configuration
spring.datasource.url=jdbc:mysql://ticketbookdb.ccdh2uzpnto6.eu-north-1.rds.amazonaws.com:3306/ticketbookapp
spring.datasource.username=akshay
spring.datasource.password=akshaynair

